# Learn_C-sharp-_task_iti

./: README.md
DAY2 learn/: DAY2 learn.sln
DAY2 learn/DAY2 learn/: DAY2 learn.csproj  Dockerfile  Program.cs
DD/: DD.sln
DD/Day1/: Program.cs
Day 5 task/: Day 5 task.sln
Day 5 task/Day 5 task/: Day 5 task.csproj  Dockerfile  Program.cs
Day 7 task/: Day 7 task.sln
Day 8 task/: Day 8 task.sln
Day1/: Day1.sln  Dockerfile  Program.cs
Day3 task/: Day3 task.sln
EF/: EF.sln
EF/EF/: Dockerfile  (+2 more)
Learn Day 12 LINQ/: Learn Day 12 LINQ.sln
MVC DAY 1/: MVC DAY 1.sln
MVC DAY 1/MVC DAY 1/: Dockerfile  MVC DAY 1.csproj  Program.cs
MVC DAY 1/MVC DAY 1/Controllers/: ClassController.cs  HomeController.cs  Student.cs
MVC DAY 1/MVC DAY 1/Migrations/: 20250821111001_initDb.Designer.cs  20250821111001_initDb.cs  20250822160121_ADDConstractorToStudent.Designer.cs  20250822160121_ADDConstractorToStudent.cs  20250823071010_addClassToController.Designer.cs  20250823071010_addClassToController.cs  20250823071742_FixClassRelation.Designer.cs  20250823071742_FixClassRelation.cs  20250823072146_ADDClassToDBContext.Designer.cs  20250823072146_ADDClassToDBContext.cs  20250823072327_ADDRelationBetweenClassAndStudent.Designer.cs  20250823072327_ADDRelationBetweenClassAndStudent.cs  AppDbContextModelSnapshot.cs
MVC DAY 1/MVC DAY 1/Models/: AppDbContext.cs  Class.cs  Student.cs
MVC DAY 1/MVC DAY 1/Properties/: launchSettings.json
MVC DAY 1/MVC DAY 1/Views/: _ViewImports.cshtml
MVC DAY 1/MVC DAY 1/Views/Class/: Index.cshtml
MVC DAY 1/MVC DAY 1/Views/Shared/: _Layout.cshtml
MVC DAY 1/MVC DAY 1/Views/Student/: Edit.cshtml  GetByID.cshtml  Index.cshtml  create.cshtml
MVCTESET/: MVCTESET.sln
MvcTranning2/: MvcTranning2.sln
MvcTranning2/MvcTranning2/: Dockerfile  MvcTranning2.csproj  Program.cs
MvcTranning2/MvcTranning2/Controllers/: ClassController.cs  HomeController.cs  StudentController.cs
MvcTranning2/MvcTranning2/Migrations/: 20250823115003_initandclasses.Designer.cs  20250823115003_initandclasses.cs  20250823115058_addClassesToDBContext.Designer.cs  20250823115058_addClassesToDBContext.cs  SchoolDBContextModelSnapshot.cs
MvcTranning2/MvcTranning2/Models/: Class.cs  ErrorViewModel.cs  Student.cs
MvcTranning2/MvcTranning2/Models/DAL/: SchoolDBContext.cs
MvcTranning2/MvcTranning2/Properties/: launchSettings.json
MvcTranning2/MvcTranning2/Views/: _ViewImports.cshtml
MvcTranning2/MvcTranning2/Views/Shared/: _Layout.cshtml
MvcTranning2/MvcTranning2/Views/Student/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
Sempa/: Sempa.sln
SocialMedia/SocialMedia.DAL/: SocialMedia.DAL.csproj
StudentsApp.MVC/: StudentsApp.MVC.sln
StudentsApp.MVC/Student/: Program.cs  Student.MVC.csproj
StudentsApp.MVC/Student.DAL/: Class1.cs  Student.DAL.csproj
StudentsApp.MVC/Student.DAL/Common/: global.cs
StudentsApp.MVC/Student.DAL/DataBase/: StudentDbContext.cs
StudentsApp.MVC/Student.DAL/Entity/: Teacher.cs  User.cs  class.cs
StudentsApp.MVC/Student.DAL/Enum/: Type.cs
StudentsApp.MVC/Student.DAL/Migrations/: 20250824073255_AddUserClass.Designer.cs  20250824073255_AddUserClass.cs  20250824171911_AddAllEntities.Designer.cs  20250824171911_AddAllEntities.cs  20250825055235_VV.Designer.cs  20250825055235_VV.cs  20250825055949_V.Designer.cs  20250825055949_V.cs  20250825071830_UserClass.Designer.cs  20250825071830_UserClass.cs  20250825075318_MakeClassIdNullable.Designer.cs  20250825075318_MakeClassIdNullable.cs  20250825133813_AddClassIdInTeacher.Designer.cs  20250825133813_AddClassIdInTeacher.cs  StudentDbContextModelSnapshot.cs
StudentsApp.MVC/Student.DAL/Repo/Abstraction/: IClassRepo.cs  ITeacheRepo.cs  IUserRepo.cs
StudentsApp.MVC/Student.DAL/Repo/Implementation/: ClassRepo.cs  TeacheRepo.cs  UserRepo.cs
StudentsApp.MVC/Student/Controllers/: ClassController.cs  HomeController.cs  TeacherController.cs  UserController.cs
StudentsApp.MVC/Student/Properties/: launchSettings.json
StudentsApp.MVC/Student/Views/Class/: Create.cshtml  GetAll.cshtml
StudentsApp.MVC/Student/Views/Shared/: _Layout.cshtml
StudentsApp.MVC/Student/Views/Teacher/: Create.cshtml  GetAll.cshtml
StudentsApp.MVC/Student/Views/User/: Create.cshtml  GetAll.cshtml  Index.cshtml
StudentsApp.MVC/Students.BLL/: Class1.cs  Students.BLL.csproj
StudentsApp.MVC/Students.BLL/Common/: global.cs
StudentsApp.MVC/Students.BLL/ModelVM/Class/: GetAllClass.cs
StudentsApp.MVC/Students.BLL/ModelVM/Teacher/: GetAllTeacher.cs
StudentsApp.MVC/Students.BLL/ModelVM/USER/: CreateUSerWithClasss.cs  GetAllClassess.cs  GetAllUser.cs
StudentsApp.MVC/Students.BLL/Service/Abstraction/: IClassService.cs  ITeacherService.cs  IUserService.cs
StudentsApp.MVC/Students.BLL/Service/Implementation/: ClassService.cs  TeacherService.cs  UserService.cs
TASK LINQ/: TASK LINQ.sln
day2 task/: day2 task.sln
(+146 files in other folders)
