<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="ENUM\" />
    <Folder Include="Common\" />
    <Folder Include="DataBase\" />
    <Folder Include="Views\" />
    <Folder Include="SP\" />
    <Folder Include="REPO\Abstraction\" />
    <Folder Include="REPO\IMPLEMENTATION\" />
  </ItemGroup>

</Project>
